<!DOCTYPE html>
<html>
<head>
    <title>Memutar Lagu</title>
    <link rel="stylesheet" type="text/css" href="testing.css">
</head>
<body>
<div class="audio-player">
    <audio id="my-audio">Ito</audio>
    <div class="controls">
        <button id="play-btn">Play</button>
        <button id="pause-btn">Pause</button>
        <button id="stop-btn">Stop</button>
    </div>
</div>

<script src="testing.js"></script>
</body>
</html>
