<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Test</title>
    <style>
    </style>
</head>
<body>
<div class="email-container">
    <div class="card-header">
        <h2>Congratulations!</h2>
        <p class="header">${messageHeaderHtml}</p>
    </div>
    <p>Please keep your identity details below:</p>
    <div class="table-container">
        <table>
            <tr>
                <th><strong>Username</strong></th>
                <td>${usernameForHtml}</td>
            </tr>
            <tr>
                <th><strong>Password</strong></th>
                <td>${passwordForHtml}</td>
            </tr>
            <tr>
                <th><strong>Role</strong></th>
                <td>${roleForHtml}</td>
            </tr>
            <tr>
                <th><strong>${typeMail}</strong></th>
                <td>${mailForHtml}</td>
            </tr>
        </table>

    </div>
    <p></p>
    <div class="card-footer">
        <p class="footer">Regards,
            <br> <img class="logo" src="cid:logo" alt="Logo">
            <br>MSP Support Team</p>
    </div>
</div>
</body>
</html>
